server {
   listen      80;
   server_name localhost;

   root  /usr/share/nginx/html;
   index index.html;

   access_log /var/log/nginx.access.log;
   error_log  /var/log/nginx.error.log;

   # deny requests for files that should never be accessed
   location ~ /\. {
      deny all;
   }
   location ~* ^.+\.(rb|log)$ {
      deny all;
   }

   # send non-static file requests to the app server
   location / {
      try_files $uri @rails;
   }

   if (-f $document_root/maintenance/index.html) {
    rewrite  ^(.*)$  /maintenance/index.html last;
    break;
  }

   location @rails {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect   off;
      proxy_pass       ${RAILS_HOST};
   }
}
